# loginComponent

./: .gitignore  pom.xml  readme.md
src/main/java/com/yuxiong/tech/logincomponent/: LogincomponentApplication.java
src/main/java/com/yuxiong/tech/logincomponent/auth/service/: MyPasswordEncoder.java  MyUserDetailsService.java
src/main/java/com/yuxiong/tech/logincomponent/config/: WebSecurityConfig.java
src/main/java/com/yuxiong/tech/logincomponent/controller/: TestController.java  UserController.java
src/main/java/com/yuxiong/tech/logincomponent/dao/: UserMapper.java
src/main/java/com/yuxiong/tech/logincomponent/entity/: User.java
src/main/java/com/yuxiong/tech/logincomponent/service/: UserService.java
src/main/java/com/yuxiong/tech/logincomponent/util/: Database.java
src/main/resources/: SqlMapConfig.xml  application.properties  application.yml  log4j.properties
src/main/resources/com/yuxiong/tech/logincomponent/dao/: UserMapper.xml
src/test/java/com/yuxiong/tech/logincomponent/: LogincomponentApplicationTests.java  MybatisTest.java
